# CalculadoraJacoco

./: build.gradle  settings.gradle
src/main/java/com/example/jacoco/controller/: CalculaController.java
src/main/java/com/example/jacoco/data_service/: Calcula.java  SwitchOperacao.java
src/main/java/com/example/jacoco/dto/: OperacaoDTO.java
src/test/java/com/example/jacoco/controller/: CalculaControllerTest.java
src/test/java/com/example/jacoco/data_service/: CalculaTest.java  SwitchOperacaoTest.java
